{
  "name": "covid-ehn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "emailjs-com": "^3.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "mongoose": "^6.0.8",
    "react-router-dom": "^5.3.0",
    "react-webcam-barcode-scanner2": "^0.0.6-rc2",
    "sweetalert2": "^11.1.7",
    "sweetalert2-react-content": "^4.1.1",
    "unique-random": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
